{
  "name": "ter-server",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "lint": "eslint --cache --ext \".js,.ts,.tsx\" index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "axios": "^1.7.7",
    "bcrypt": "5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
